
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>تسجيل حساب جديد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #0f0f23;
        color: #fff;
        font-family: 'Cairo', sans-serif;
      }
      .container {
        max-width: 400px;
        margin-top: 80px;
        background-color: #1a1a2e;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 10px #4e84f1;
      }
      a {
        color: #4e84f1;
      }
      a:hover {
        color: #74a9ff;
      }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4 text-center">إنشاء حساب جديد</h2>

    <?php if (!empty($errors)): ?>
        <div class="alert alert-danger">
            <ul class="mb-0">
                <?php foreach ($errors as $error): ?>
                    <li><?=htmlspecialchars($error)?></li>
                <?php endforeach; ?>
            </ul>
        </div>
    <?php elseif ($success): ?>
        <div class="alert alert-success"><?=htmlspecialchars($success)?></div>
    <?php endif; ?>

        <form action="../php/registerCode.php" method="post"> 
        <div class="mb-3">
            <label for="username" class="form-label">اسم المستخدم</label>
            <input type="text" id="username" name="username" class="form-control" required value="<?=htmlspecialchars($username ?? '')?>" />
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" class="form-control" required value="<?=htmlspecialchars($email ?? '')?>" />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">كلمة المرور</label>
            <input type="password" id="password" name="password" class="form-control" required minlength="6" />
        </div>
        <div class="mb-3">
            <label for="password_confirm" class="form-label">تأكيد كلمة المرور</label>
            <input type="password" id="password_confirm" name="password_confirm" class="form-control" required minlength="6" />
        </div>
        <button type="submit" class="btn btn-primary w-100">تسجيل</button>
    </form>

    <p class="mt-3 text-center">
        لديك حساب؟ <a href="login.php">تسجيل الدخول</a>
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
